# Only change in case of new / updated dependencies
FROM webis/tira-application:basis-0.0.23

# This Dockerfile ensures that all dependencies do rarely change by starting from a basis image
# that contains already all dependencies (so that the minor versions do rarely change, but we
# still have the most recent version if we build everything from time to time from scratch).
# If you Add new dependencies, please install the base image from scratch with build-docker-basis

COPY application /tira/application

WORKDIR /tira/application/src

RUN cd /tira/application/src/tira/frontend/ && \
	ln -s /tira-dependencies/node_modules/ node_modules && \ 
	npm run build && \
	mkdir -p /tira/model/src && \
	cd /tira/application/src && \
	chown tira:tira -R /tira/application && \
	python3 manage.py collectstatic && \
	chmod +x /tira/application/src/tira/endpoints/aha && \
	rm ./config/settings.yml ./config/config.yml ./config/tira-application-config.dev.yml

CMD sh -c "nginx && uwsgi --uid 1010 --gid 1010 --ini /tira/application/src/uwsgi.ini"

