#Build Vuetify in first stage: Only change in case of new / updated dependencies
FROM webis/tira:vuetify-dev-0.0.1

COPY application/src/tira/frontend-vuetify /src/tira/frontend-vuetify

RUN cd /src/tira/frontend-vuetify \
	&& ln -s /usr/local/lib/node_modules node_modules \
	&& yarn build


# Only change in case of new / updated dependencies
FROM webis/tira-application:basis-0.0.93

# This Dockerfile ensures that all dependencies do rarely change by starting from a basis image
# that contains already all dependencies (so that the minor versions do rarely change, but we
# still have the most recent version if we build everything from time to time from scratch).
# If you Add new dependencies, please install the base image from scratch with build-docker-basis
COPY application /tira/application

WORKDIR /tira/application/src

RUN cd /tira/application/src && \
	chown tira:tira -R /tira/application && \
	python3 manage.py collectstatic && \
	chmod +x /tira/application/src/tira/endpoints/aha && \
	cp /tira/application/src/tira/management/commands/irds_cli.sh /irds_cli.sh && \
	rm -f ./config/settings.yml ./config/config.yml ./config/tira-application-config.dev.yml && \
	rm -Rf tira/static/tira/frontend-vuetify/ && rm -Rf /tira/application/src/tira/static/tira/frontend-vuetify/

COPY --from=0 /src/tira/static/tira/frontend-vuetify/ /tira/application/src/tira/static/tira/frontend-vuetify/

RUN cd /tira/application/ && \
	./test/run_all_tests.sh

CMD sh -c "nginx && uwsgi --uid 1010 --gid 1010 --ini /tira/application/src/uwsgi.ini"

