# Only change in case of new / updated dependencies
FROM webis/tira-application:0.0.43

RUN apk add gcc gfortran python python-dev py-pip build-base wget freetype-dev libpng-dev openblas-dev py3-scipy \
	&& pip3 install nltk>=3.5 ir_measures>=0.1.4 mako~=1.1 pytrec_eval>=0.5 intervaltree>=3.1.0 rich>=9.13.0 pyahocorasick>=1.4.1 \
	&& pip3 install --no-dependencies git+http://github.com/mam10eks/diffir

RUN echo -e "http://dl-cdn.alpinelinux.org/alpine/v3.14/community" >> /etc/apk/repositories \
	&& cat /etc/apk/repositories \
	&& apk update \
	&& apk add podman fuse-overlayfs \
	&& python3 -c 'import nltk; nltk.download("punkt");' \
	&& python3 -c 'import nltk; nltk.download("stopwords");' \
	&& python3 -m pip uninstall -y numpy \
	&& python3 -m pip uninstall -y numpy \
	&& python3 -m pip install numpy==1.21 \
        && echo "from ir_datasets import datasets_in_progress" >> /usr/lib/python3.8/site-packages/ir_datasets/__init__.py \
	&& mkdir /usr/lib/python3.8/site-packages/ir_datasets/datasets_in_progress \
	&& echo -e 'from os.path import dirname, basename, isfile, join\nimport glob\nmodules = glob.glob(join(dirname(__file__), "*.py"))\n__all__ = [ basename(f)[:-3] for f in modules if isfile(f) and not f.endswith("__init__.py")]\nfrom . import *\n'  > /usr/lib/python3.8/site-packages/ir_datasets/datasets_in_progress/__init__.py

