# Only change in case of new / updated dependencies
FROM webis/tira-application:basis-0.0.39

# This Dockerfile ensures that all dependencies do rarely change by starting from a basis image
# that contains already all dependencies (so that the minor versions do rarely change, but we
# still have the most recent version if we build everything from time to time from scratch).
# If you Add new dependencies, please install the base image from scratch with build-docker-basis

RUN apk add gcc gfortran python python-dev py-pip build-base wget freetype-dev libpng-dev openblas-dev py3-scipy \
	&& pip3 install --no-dependencies diffir \
	&& pip3 install nltk>=3.5 ir_measures>=0.1.4 mako~=1.1 pytrec_eval>=0.5 intervaltree>=3.1.0 rich>=9.13.0 pyahocorasick>=1.4.1

COPY application /tira/application

WORKDIR /tira/application/src

RUN cd /tira/application/src/tira/frontend/ && \
	ln -s /tira-dependencies/node_modules/ node_modules && \ 
	npm run build && \
	mkdir -p /tira/model/src && \
	cd /tira/application/src && \
	chown tira:tira -R /tira/application && \
	python3 manage.py collectstatic && \
	chmod +x /tira/application/src/tira/endpoints/aha && \
	cp /tira/application/src/tira/management/commands/irds_cli.sh /irds_cli.sh && \
	rm -f ./config/settings.yml ./config/config.yml ./config/tira-application-config.dev.yml

RUN cd /tira/application/ && \
        ./test/run_all_tests.sh

CMD sh -c "nginx && uwsgi --uid 1010 --gid 1010 --ini /tira/application/src/uwsgi.ini"

