# Only change in case of new / updated dependencies
FROM webis/tira-application:basis-0.0.34


# This Dockerfile ensures that all dependencies do rarely change by starting from a basis image
# that contains already all dependencies (so that the minor versions do rarely change, but we
# still have the most recent version if we build everything from time to time from scratch).
# If you Add new dependencies, please install the base image from scratch with build-docker-basis

# 1. copy sources to temporary directory, enabling to install additional dependencies
COPY application /tira/application

RUN chown tira:tira -R /tira/application

# 4. make the sources
WORKDIR /tira/application

USER tira

CMD python3 src/manage.py grpc_server

