# Only change in case of new / updated dependencies
FROM webis/tira-application:0.0.54-diffir-base

RUN rm -Rf /tira/application && cd / && pip3 uninstall -y diffir && pip3 install --no-dependencies git+http://github.com/mam10eks/diffir

COPY application /tira/application

WORKDIR /tira/application/src

RUN mkdir -p /tira/model/src && \
	cd /tira/application/src && \
	chown tira:tira -R /tira/application && \
	chmod +x /tira/application/src/tira/endpoints/aha && \
	cp /tira/application/src/tira/management/commands/irds_cli.sh /irds_cli.sh && \
	rm -f ./config/settings.yml ./config/config.yml ./config/tira-application-config.dev.yml && \
	apk add sudo && \
	echo '%podman ALL=(ALL) ALL' > /etc/sudoers.d/podman

RUN cd /tira/application/ && \
        ./test/run_all_tests.sh

