cff-version: '1.1.0'
message: 'If you use TIRA in your own research, please be sure to cite our paper'
authors:
  - family-names: 'Potthast'
    given-names: 'Martin'
  - family-names: 'Gollub'
    given-names: 'Tim'
  - family-names: 'Wiegmann'
    given-names: 'Matti'
  - family-names: 'Stein'
    given-names: 'Benno'
doi: '10.1007/978-3-030-22948-1\_5'
identifiers:
  - type: 'doi'
    value: '10.1007/978-3-030-22948-1\_5'
  - type: 'other'
    value: 'urn:isbn:978-3-030-22948-1'
title: 'TIRA Integrated Research Architecture'
references:
  - authors:
      - family-names: 'Potthast'
        given-names: 'Martin'
      - family-names: 'Gollub'
        given-names: 'Tim'
      - family-names: 'Wiegmann'
        given-names: 'Matti'
      - family-names: 'Stein'
        given-names: 'Benno'
    doi: '10.1007/978-3-030-22948-1\_5'
    identifiers:
      - type: 'doi'
        value: '10.1007/978-3-030-22948-1\_5'
      - type: 'other'
        value: 'urn:isbn:978-3-030-22948-1'
    title: 'TIRA Integrated Research Architecture'
    collection-title: 'The Information Retrieval Series'
    date-published: 2019-09-01
    year: 2019
    month: 9
    editors:
      - family-names: 'Ferro'
        given-names: 'Nicola'
      - family-names: 'Peters'
        given-names: 'Carol'
    isbn: '978-3-030-22948-1'
    journal: 'Information Retrieval Evaluation in a Changing World'
    publisher:
      name: 'Springer'
      country: 'Berlin Heidelberg New York'
    type: 'serial'
  - authors:
      - family-names: 'Potthast'
        given-names: 'Martin'
      - family-names: 'Gollub'
        given-names: 'Tim'
      - family-names: 'Wiegmann'
        given-names: 'Matti'
      - family-names: 'Stein'
        given-names: 'Benno'
    doi: '10.1007/978-3-030-22948-1\_5'
    identifiers:
      - type: 'doi'
        value: '10.1007/978-3-030-22948-1\_5'
      - type: 'other'
        value: 'urn:isbn:978-3-030-22948-1'
    title: 'TIRA Integrated Research Architecture'
    collection-title: 'The Information Retrieval Series'
    date-published: 2019-09-01
    year: 2019
    month: 9
    editors:
      - family-names: 'Ferro'
        given-names: 'Nicola'
      - family-names: 'Peters'
        given-names: 'Carol'
    isbn: '978-3-030-22948-1'
    journal: 'Information Retrieval Evaluation in a Changing World'
    publisher:
      name: 'Springer'
      country: 'Berlin Heidelberg New York'
    type: 'serial'
