cff-version: '1.1.0'
message: 'Please cite the following works when using this software.'
authors:
  - family-names: 'Potthast'
    given-names: 'Martin'
  - family-names: 'Gollub'
    given-names: 'Tim'
  - family-names: 'Wiegmann'
    given-names: 'Matti'
  - family-names: 'Stein'
    given-names: 'Benno'
doi: '10.1007/978-3-030-22948-1\_5'
identifiers:
  - type: 'doi'
    value: '10.1007/978-3-030-22948-1\_5'
  - type: 'other'
    value: 'urn:isbn:978-3-030-22948-1'
title: 'TIRA Integrated Research Architecture'
