#server {
#    listen 8080;
#
#    return 301 https://$server_name$request_uri;
#}


server {
    listen 8080 ssl http2;
    # server api.tira.local;

    include /config/nginx/snippets/ssl.conf;
    include /config/nginx/snippets/authelia-location.conf;

    set $upstream http://www.tira.local:8080;

    location / {
        include /config/nginx/snippets/proxy.conf;
        include /config/nginx/snippets/authelia-authrequest.conf;
        add_header 'Access-Control-Allow-Origin' 'https://127.0.0.1:8082';
        add_header 'Access-Control-Allow-Method' 'GET, POST, OPTIONS, PUT, PATCH, DELETE';
        add_header 'Access-Control-Allow-Headers' 'x-csrftoken, content-type, accept,';
        add_header 'Access-Control-Allow-Credentials' 'true';
        proxy_pass $upstream;
    }
}
