tira package
============

Submodules
----------

tira.inference\_server module
-----------------------------

.. automodule:: tira.inference_server
   :members:
   :undoc-members:
   :show-inheritance:

tira.io\_utils module
---------------------

.. automodule:: tira.io_utils
   :members:
   :undoc-members:
   :show-inheritance:

tira.ir\_datasets\_util module
------------------------------

.. automodule:: tira.ir_datasets_util
   :members:
   :undoc-members:
   :show-inheritance:

tira.local\_client module
-------------------------

.. automodule:: tira.local_client
   :members:
   :undoc-members:
   :show-inheritance:

tira.local\_execution\_integration module
-----------------------------------------

.. automodule:: tira.local_execution_integration
   :members:
   :undoc-members:
   :show-inheritance:

tira.pandas\_integration module
-------------------------------

.. automodule:: tira.pandas_integration
   :members:
   :undoc-members:
   :show-inheritance:

tira.pyterrier\_integration module
----------------------------------

.. automodule:: tira.pyterrier_integration
   :members:
   :undoc-members:
   :show-inheritance:

tira.pyterrier\_util module
---------------------------

.. automodule:: tira.pyterrier_util
   :members:
   :undoc-members:
   :show-inheritance:

tira.rest\_api\_client module
-----------------------------

.. automodule:: tira.rest_api_client
   :members:
   :undoc-members:
   :show-inheritance:

tira.third\_party\_integrations module
--------------------------------------

.. automodule:: tira.third_party_integrations
   :members:
   :undoc-members:
   :show-inheritance:

tira.tira\_run module
---------------------

.. automodule:: tira.tira_run
   :members:
   :undoc-members:
   :show-inheritance:

tira.tira\_run\_inference\_server module
----------------------------------------

.. automodule:: tira.tira_run_inference_server
   :members:
   :undoc-members:
   :show-inheritance:

tira.tira\_run\_notebook module
-------------------------------

.. automodule:: tira.tira_run_notebook
   :members:
   :undoc-members:
   :show-inheritance:

tira.tirex module
-----------------

.. automodule:: tira.tirex
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: tira
   :members:
   :undoc-members:
   :show-inheritance:
