=====================================================================
 SUMMARY 
=====================================================================
### [beyer13]

host-pc:   webis18.medien.uni-weimar.de
vm-id:     04
vm-name:   04-tira-ubuntu-12-04-desktop-64bit
user:      beyer13
user-pw:   a6f87pdq
admin:     administrator
admin-pw:  YMaFhBNQ
port-tira: 33304
port-ssh:  44404
port-rdp:  55504
=====================================================================


TEST RDP
rdesktop webis18.medien.uni-weimar.de:55504 -u beyer13 -p a6f87pdq

TEST SSH
sshpass -p a6f87pdq ssh beyer13@webis18.medien.uni-weimar.de -p 44404 
                                          -o StrictHostKeyChecking=no

