<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLDeployment</id><coordinates><x>1000</x><y>210</y><w>290</w><h>420</h></coordinates><panel_attributes>TIRA Server</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1030</x><y>510</y><w>140</w><h>80</h></coordinates><panel_attributes>symbol=component
TIRA Backend</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>440</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=()-[REST]</panel_attributes><additional_attributes>20;10;20;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>440</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=()-[gRPC]
fg=red</panel_attributes><additional_attributes>20;10;20;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1030</x><y>320</y><w>140</w><h>80</h></coordinates><panel_attributes>symbol=component
TIRA Frontend</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>270</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=()-[HTTPs]</panel_attributes><additional_attributes>30;10;30;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>390</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;40;20;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>570</y><w>140</w><h>80</h></coordinates><panel_attributes>symbol=component
TIRA Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>500</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=[CLI]-()</panel_attributes><additional_attributes>20;70;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>170</y><w>160</w><h>420</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>130;20;10;20;10;400</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>390</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=)-
fg=red</panel_attributes><additional_attributes>20;40;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>430</y><w>640</w><h>190</h></coordinates><panel_attributes>lt=)-
fg=red</panel_attributes><additional_attributes>610;20;570;50;510;50;510;170;10;170</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1010</x><y>250</y><w>260</w><h>370</h></coordinates><panel_attributes>&lt;&lt;component&gt;&gt;
Django Server</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>510</x><y>210</y><w>290</w><h>310</h></coordinates><panel_attributes>Discourse</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>300</x><y>140</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>250</y><w>260</w><h>260</h></coordinates><panel_attributes>symbol=component
Disraptor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>530</x><y>320</y><w>90</w><h>170</h></coordinates><panel_attributes>symbol=component
Rails</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>180</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=()-[HTTPs]</panel_attributes><additional_attributes>30;10;30;70</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>280</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=()-[HTTPs]</panel_attributes><additional_attributes>30;10;30;40</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>250</y><w>50</w><h>50</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>260</y><w>460</w><h>110</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>430;20;220;20;220;90;10;90</additional_attributes></element><element><id>UMLNote</id><coordinates><x>830</x><y>200</y><w>150</w><h>70</h></coordinates><panel_attributes>Reverse Proxy with
Forward Authentication</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>170</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>240</y><w>90</w><h>280</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>60;250;60;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>90</y><w>30</w><h>610</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>Text</id><coordinates><x>830</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>Internal
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>750</x><y>90</y><w>60</w><h>30</h></coordinates><panel_attributes>Public
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>30</y><w>1140</w><h>680</h></coordinates><panel_attributes>bg=white
transparency=0</panel_attributes><additional_attributes></additional_attributes></element></diagram>