<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLDeployment</id><coordinates><x>1280</x><y>320</y><w>230</w><h>350</h></coordinates><panel_attributes>TIRA Server</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1310</x><y>570</y><w>160</w><h>70</h></coordinates><panel_attributes>symbol=component
TIRA Backend</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>520</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=()-[REST]</panel_attributes><additional_attributes>20;10;20;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1310</x><y>400</y><w>160</w><h>70</h></coordinates><panel_attributes>symbol=component
TIRA Frontend</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1310</x><y>360</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=()-[HTTPs]</panel_attributes><additional_attributes>30;10;30;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>460</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;50;20;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>630</x><y>600</y><w>140</w><h>80</h></coordinates><panel_attributes>symbol=component
TIRA Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>540</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=[CLI]-()</panel_attributes><additional_attributes>20;60;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>280</y><w>160</w><h>340</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>130;20;10;20;10;320</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>790</x><y>320</y><w>290</w><h>240</h></coordinates><panel_attributes>Discourse</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>580</x><y>250</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>800</x><y>360</y><w>260</w><h>190</h></coordinates><panel_attributes>symbol=component
Disraptor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>430</y><w>90</w><h>110</h></coordinates><panel_attributes>symbol=component
Rails</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>290</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=()-[HTTPs]</panel_attributes><additional_attributes>30;10;30;70</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>390</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=()-[HTTPs]</panel_attributes><additional_attributes>30;10;30;40</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>360</y><w>50</w><h>50</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>350</y><w>460</w><h>130</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>430;20;220;20;220;110;10;110</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1110</x><y>290</y><w>150</w><h>70</h></coordinates><panel_attributes>Reverse Proxy with
Forward Authentication
using Trusted Headers</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>280</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>350</y><w>90</w><h>210</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>60;180;60;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>200</y><w>30</w><h>630</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;610</additional_attributes></element><element><id>Text</id><coordinates><x>1110</x><y>200</y><w>100</w><h>30</h></coordinates><panel_attributes>Internal
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1030</x><y>200</y><w>60</w><h>30</h></coordinates><panel_attributes>Public
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>170</y><w>1080</w><h>650</h></coordinates><panel_attributes>bg=white
transparency=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>450</y><w>250</w><h>110</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>220;80;10;80;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1120</x><y>450</y><w>140</w><h>30</h></coordinates><panel_attributes>Path-based routing</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1310</x><y>740</y><w>120</w><h>40</h></coordinates><panel_attributes>symbol=component
RabbitMQ</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1310</x><y>690</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=()-[AMQP]</panel_attributes><additional_attributes>30;10;30;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>630</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;50;20;10</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>1280</x><y>700</y><w>360</w><h>110</h></coordinates><panel_attributes>Celery</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1490</x><y>720</y><w>130</w><h>40</h></coordinates><panel_attributes>symbol=component
TIRA Worker</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1490</x><y>760</y><w>130</w><h>40</h></coordinates><panel_attributes>symbol=component
TIRA Worker</panel_attributes><additional_attributes></additional_attributes></element></diagram>