FROM ubuntu:24.04

ENV PIP_BREAK_SYSTEM_PACKAGES=1

RUN apt-get -qq update && \
	apt-get -qq install -y python3 python3-pip git

WORKDIR /tira/
COPY ./worker ./
COPY ./python-client ../python-client

RUN pip3 install -q --no-cache-dir ../python-client ./

RUN <<EOF
set -e
apt-get -qq install sudo tree curl gpg
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
chmod a+r /etc/apt/keyrings/docker.gpg
echo \
    "deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
    "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" | \
    tee /etc/apt/sources.list.d/docker.list > /dev/null
apt-get update -y
apt-get install -y docker-ce-cli
EOF

########################################################################################################################
# Final Configuration Stuff                                                                                            #
########################################################################################################################
ENV PATH=/home/tira/.local/bin:$PATH
# CONFIGURE THE FOLLOWING ENVIRONMENT VARIABLES IN YOUR DOCKER-COMPOSE FILE
ENV TIRA_WORKER_CONFIG=/tira/config/tira-worker-config.yml
ENV TIRA_DEBUG=false

EXPOSE 8080

CMD ["celery", "-A", "tira_worker:app", "worker"]
