# !!!             This Dockerfile needs to be build from the project root and NOT the application folder             !!!

########################################################################################################################
# Build Container                                                                                                      #
########################################################################################################################
# FROM debian:stable-slim AS build
# Pyjinius does not support python3.13 yet https://github.com/terrier-org/pyterrier/pull/573 and https://github.com/kivy/pyjnius/pull/753
# TODO: reenable stable-slim instead of bookworm-slim when python3.13 can be supported
FROM debian:bookworm-slim AS build

ENV TZ=Europe/Berlin
RUN <<EOF
ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
apt-get -qq update && apt-get -qq install -y locales
echo "en_US.UTF-8 UTF-8" | tee -a /etc/locale.gen && locale-gen
EOF

########################################################################################################################
# Create User                                                                                                          #
########################################################################################################################
RUN useradd -ms /bin/bash tira

########################################################################################################################
# Install Python and Dependencies                                                                                      #
########################################################################################################################
USER root
ENV PIP_BREAK_SYSTEM_PACKAGES=1

RUN <<EOF
set -e
# Tools
apt-get -qq update
apt-get -qq install -y python3 python3-pip git pkg-config default-jdk
EOF

########################################################################################################################
# Copy necessary files over and install                                                                                #
########################################################################################################################
USER tira
WORKDIR /tira/
COPY --chown=tira:tira ./worker ./
COPY --chown=tira:tira ./python-client ../python-client

USER tira
RUN <<EOF
set -e
export PATH="/home/tira/.local/bin:$PATH"

# Install dependencies
pip3 install -q --no-cache-dir --user ../python-client ./
EOF

########################################################################################################################
# Production Container                                                                                                 #
########################################################################################################################
# FROM debian:stable-slim
# Pyjinius does not support python3.13 yet https://github.com/terrier-org/pyterrier/pull/573 and https://github.com/kivy/pyjnius/pull/753
# TODO: reenable stable-slim instead of bookworm-slim when python3.13 can be supported
FROM debian:bookworm-slim

########################################################################################################################
# Create User                                                                                                          #
########################################################################################################################
RUN useradd -ms /bin/bash -u 1010 tira

########################################################################################################################
# Copy Data & Install Python and Dependencies                                                                          #
########################################################################################################################
COPY --from=build --chown=tira:tira /home/tira/.local /home/tira/.local
COPY --chown=tira:tira ./worker/tira-worker-config.yml /tira/config/tira-worker-config.yml

RUN <<EOF
ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
apt-get -qq update && apt-get -qq install -y locales python3-setuptools
echo "en_US.UTF-8 UTF-8" | tee -a /etc/locale.gen && locale-gen

# Tools
apt-get -qq update
apt-get -qq install -y python3
#
chown -R tira:tira /tira
EOF


########################################################################################################################
# Copy Data & Install Python and Dependencies                                                                          #
########################################################################################################################
RUN <<EOF
apt-get -qq install sudo
useradd -ms /bin/bash tira
# Change tira's password to tira
echo 'tira:tira' | chpasswd
usermod -aG sudo tira
EOF

########################################################################################################################
# Final Configuration Stuff                                                                                            #
########################################################################################################################
USER tira
ENV LC_ALL=en_US.UTF-8
ENV PATH=/home/tira/.local/bin:$PATH
# CONFIGURE THE FOLLOWING ENVIRONMENT VARIABLES IN YOUR DOCKER-COMPOSE FILE
ENV TIRA_WORKER_CONFIG=/tira/config/tira-worker-config.yml
ENV TIRA_DEBUG=false

EXPOSE 8080

CMD ["celery", "-A", "tira_worker:app", "worker"]
